{
  "name": "todos",
  "version": "1.0.0",
  "description": "\"To do list to list the things\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ishan singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "mongoose": "^8.9.2",
    "path": "^0.12.7"
  }
}
